# The details generated for wireguard are incorrect. You need to change the "Endpoint" to the server IP when importing it.
name: mitmproxy
services:
    mitm:
        tty: true
        stdin_open: true
        ports:
            - 8080:8080
            - 8081:8081
            - 51820:51820/udp
        volumes:
            - ~/.mitmproxy:/home/mitmproxy/.mitmproxy
        image: mitm
        command: mitmweb --set ca_basename=Smoothwall --set ca_organization=Smoothwall
            --set ca_common_name=Smoothwall --set listen_host=0.0.0.0 --set
            web_host=0.0.0.0 --set mode=wireguard@0.0.0.0:51820
